/* My Times */

/* Header Section */

.header{
  display: flex;
  z-index: 10;
  position: fixed;
  width: 100%;
  margin-top: -20px;
}

.header h4{
  font-family: Verdana;
  font-weight: bold;
  font-size: 14px;
  color: MediumAquamarine;
  margin-left: 15px;
  margin-top: 25px;
}

span{
  font-family: Verdana;
  font-weight: bold;
  font-size: 14px;
  padding: 15px;
}

a{
  color: #3e3e40;
  text-decoration: underline;
}

.header .container{
  z-index: 10;
  padding-top: 20px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 65px;
  position: fixed;
  background-color: #fff;
  border-bottom: 1px solid #3e3e40;
  padding-bottom: 10px;
}

.logo{
  display: flex;
  margin-left: 25px;
}

.logo img{
  height: 65px;
}

.nav{
  padding-top: 25px;
  padding-right: 25px;
}

/* Main Section */


div{
  border: 1px solid black;
}

.main{
  display: flex;
  justify-content: center;
}

.column{
  display: inline-flex;
  flex-wrap: wrap;
  height: 800px;
  width: auto;
  margin: 90px 20px 0;
}

.column .large{
  display: inline-flex;
  flex-wrap: wrap;
  width: 630px;
}

.column .medium{
  display: flex;
  flex-wrap: wrap;
  width: 300px;
}

.column .small{
  display: flex;
  flex-wrap: wrap;
  width: 240px;
}

#cookie{
  height: 240px;
  width: auto;
  width: 240px;
}

#listmenu{
  display: inline;
  list-style-type: none;
}

.sidemenu{
  width: 240px;
  height: 167px;
}

ul{
  width: 240px;
}

#tuna{
  background-image: url("./tuna.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#cat{
  background-image: url("./cat.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
